# igaliev

./: Dockerfile  MerchandiseService.sln  README.md  entrypoint.sh
deploy/: docker-compose.yml
src/MerchService/: MerchService.csproj  Program.cs  Startup.cs  appsettings.json
src/MerchService/Controllers/: IssueRequestController.cs  MerchandiseController.cs
src/MerchService/GrpcService/: MerchandiseGrpcService.cs
src/MerchService/Infastructure/Extensions/: HostBuilderExtensions.cs
src/MerchService/Infastructure/Filters/: GlobalExceptionFilter.cs
src/MerchService/Infastructure/Interceptors/: LoggingInterceptor.cs
src/MerchService/Infastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/MerchService/Infastructure/StartupFilter/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/MerchService/Infastructure/Swagger/: HeadOperationFilter.cs
src/MerchService/Models/: GetMerchItemRequestModel.cs  MerchItem.cs  MerchItemCreationModel.cs
src/MerchService/Properties/: launchSettings.json
src/MerchService/Services/: MerchandiseService.cs
src/MerchService/Services/Interfaces/: IMerchandiseService.cs
src/MerchadiseSevice.Application/: MerchadiseSevice.Application.csproj
src/MerchadiseSevice.Application/Common/Behaviors/: ValidationBehaviour.cs
src/MerchadiseSevice.Application/Common/Exceptions/: NotFoundException.cs
src/MerchadiseSevice.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
src/MerchadiseSevice.Application/Interfaces/: IIssuedKitRepository.cs
src/MerchadiseSevice.Application/Orders/Commands/CreateMerchOrder/: CreateMerchOrderCommand.cs  CreateMerchOrderCommandHandler.cs  CreateMerchOrderCommandValidator.cs
src/MerchadiseSevice.Application/Orders/Commands/SetAwaitingDeliveryStatusCommand/: SetAwaitinDeliveryStatusCommandHandler.cs  SetAwaitingDeliveryStatusCommand.cs
src/MerchadiseSevice.Application/Orders/Commands/SetAwaitingVerificationStatusCommand/: SetAwaitingVerificationStatusCommand.cs  SetAwaitingVerificationStatusCommandHandler.cs
src/MerchadiseSevice.Application/Orders/Commands/SetOrderCancelledStatusCommand/: SetOrderCancelledCommandHandler.cs  SetOrderCancelledStatusCommand.cs
src/MerchandiseService/: MerchandiseService.csproj  Program.cs  Startup.cs
src/MerchandiseService.Infrastructure/: MerchandiseService.Infrastructure.csproj
src/MerchandiseService.Infrastructure/Behaviors/: ValidationBehavior.cs
src/MerchandiseService.Infrastructure/Commands/CheckIsMerchIssuedCommand/: CheckIsMerchIssuedCommand.cs  CheckIsMerchIssuedCommandHandler.cs  CheckisMerchIssuedCommandValidator.cs
src/MerchandiseService.Infrastructure/Commands/CreateMerchOrder/: CreateMerchOrderCommand.cs  CreateMerchOrderCommandHandler.cs
src/MerchandiseService.Infrastructure/Commands/SetAwaitingDeliveryStatusCommand/: SetAwaitinDeliveryStatusCommandHandler.cs
src/MerchandiseService.Infrastructure/Commands/SetOrderCancelledStatusCommand/: SetOrderCancelledCommandHandler.cs  SetOrderCancelledStatusCommand.cs
src/MerchandiseService.Infrastructure/Commands/SetOrderCompletedStatusCommand/: SetOrderCompletedStatusCommandHandler.cs
src/MerchandiseService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MerchandiseService.Infrastructure/Handlers/DomainEventHandlers/: MerchOrderAwaitingDeliveryDomainEventHandler.cs  MerchOrderAwaitingVerificationDomainEventHandler.cs  MerchOrderCancelledDomainEventHandler.cs  MerchOrderCompletedDomainEventHandler.cs  MerchOrderPendingIssueDomainEventHandler.cs
src/MerchandiseService.Infrastructure/Models/: EmployeeModel.cs  MErchOrderModel.cs
src/MerchandiseService.Infrastructure/Repositories/: EmployeeRepository.cs  IssuedKitRepository.cs  ManagerRepository.cs  MerchOrderRepository.cs
src/MerchandiseService.Infrastructure/Repositories/Implementation/: EmployeeRepository.cs  MerchOrderRepository.cs
src/MerchandiseService.Infrastructure/Repositories/Infastructure/: IChangeTracker.cs  IIssuedkitRepository.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/MerchandiseService.Infrastructure/Repositories/Interfaces/: IDbConnectionFactory.cs
src/MerchandiseService.Infrastructure/Repositories/Models/: CreateMerchOrderRequestDto.cs  KitIssuedDto.cs
src/MerchandiseService/Properties/: launchSettings.json
(+80 files in other folders)
